<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Cameraview" >

<FrameLayout
    android:id="@+id/camera_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
       >

       <RelativeLayout
           android:id="@+id/voice_menu"
           android:layout_width = "wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="30dp"
           android:background="#7CB4D6"
           
        >
        	<ImageButton
        	    android:id="@+id/imageButtonClose"
		    android:layout_width="59dp"
		    android:layout_height="49dp"
			android:background="@drawable/close"
			android:layout_alignParentRight="true"
			android:layout_marginRight="5dp"
			android:layout_marginTop="10dp"
			/>
           
	       <LinearLayout
	           android:id="@+id/help_info"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_marginTop="5dp"
	           android:layout_below="@+id/imageButtonClose"
	           android:orientation="vertical"
	           android:visibility="visible"
	       >
	
	           <TextView
	               android:id="@+id/helpHeader"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:layout_marginBottom="15dp"
	               android:layout_gravity="center_horizontal"
	               android:text="Tap Screen and Say" />
	
	           <TableLayout
	               android:layout_width="match_parent"
	               android:layout_height="match_parent"
	               android:layout_marginLeft="10dp"
	               android:layout_marginBottom="30dp"
	               android:layout_gravity="center_horizontal"
	               android:stretchColumns="*" >
	               
	               <TableRow
	                   android:id="@+id/tableRow2"
	                   android:layout_width="match_parent"
	                   android:layout_height="wrap_content" 
	                   android:layout_marginBottom="20dp">
	                   		<TextView
			               style="@style/cmd"
			               android:id="@+id/textView1"
			               android:layout_width="0dip"
			               android:layout_height="wrap_content"
			               android:layout_weight="1"
			               android:text="Snap" 
			               />
	               </TableRow>
	               <TableRow
	                   android:id="@+id/tableRow2"
	                   android:layout_width="match_parent"
	                   android:layout_height="wrap_content" 
	                   android:layout_marginBottom="20dp">
	                   		<TextView
			               style="@style/cmd"
			               android:id="@+id/textView1"
			               android:layout_width="0dip"
			               android:layout_height="wrap_content"
			               android:layout_weight="1"
			               android:text="Help" 
			               />
	               </TableRow>
	
	               <TableRow
	                   android:id="@+id/tableRow1"
	                   android:layout_width="match_parent"
	                   android:layout_height="wrap_content"
	                   android:layout_marginBottom="20dp"
	                    >
	                   
	                   <TextView
	                       style="@style/cmd"
			               android:id="@+id/textView2"
			               android:layout_weight="1"
			               android:layout_width="0dip"
			               android:layout_height="wrap_content"
			               android:text="3 Seconds" />
	                   
	                   <TextView
	                       style="@style/options"
			               android:id="@+id/textView3"
			               android:layout_weight="1"
			               android:layout_width="0dip"
			               android:layout_height="wrap_content"
			               android:text="3 to 10" />
	                   
	               </TableRow>
	                              <TableRow
	                   android:id="@+id/tableRow1"
	                   android:layout_width="match_parent"
	                   android:layout_height="wrap_content"
	                   android:layout_marginBottom="20dp"
	                    >
	                   
	                   <TextView
	                       style="@style/cmd"
			               android:id="@+id/textView2"
			               android:layout_weight="1"
			               android:layout_width="0dip"
			               android:layout_height="wrap_content"
			               android:text="Front Camera" />
	                   
	                   <TextView
	                       style="@style/options"
			               android:id="@+id/textView3"
			               android:layout_weight="1"
			               android:layout_width="0dip"
			               android:layout_height="wrap_content"
			               android:text="Front/Back" />
	                   
	               </TableRow>
	                              <TableRow
	                   android:id="@+id/tableRow1"
	                   android:layout_width="match_parent"
	                   android:layout_height="wrap_content"
	                    >
	                   
	                   <TextView
	                       style="@style/cmd"
			               android:id="@+id/textView2"
			               android:layout_weight="1"
			               android:layout_width="0dip"
			               android:layout_height="wrap_content"
			               android:text="Flash On" />
	                   
	                   <TextView
	                       style="@style/options"
			               android:id="@+id/textView3"
			               android:layout_weight="1"
			               android:layout_width="0dip"
			               android:layout_height="wrap_content"
			               android:text="On/Off" />
	                   
	               </TableRow>
	
	               
	
	
	           </TableLayout>
	
	       </LinearLayout>
	       
	      </RelativeLayout>


	</FrameLayout>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="64dp"
	    android:background="#7CB4D6"
	    android:orientation="horizontal" 
	    android:layout_gravity="bottom" >


	    <ImageButton
		    android:id="@+id/imageButtonGallery"
		    android:layout_width="46dp"
		    android:layout_height="46dp"
		    android:background="@drawable/blank_thumbnail"
		    android:layout_toLeftOf="@+id/imageButtonShutter"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="30dp"
		     />

		<ImageButton
		    android:id="@+id/imageButtonShutter"
		    android:layout_width="67dp"
		    android:layout_height="55dp"
		    android:background="@drawable/shutter_final"
		    android:layout_centerInParent="true"
		     />

		<ImageButton
		    android:id="@+id/imageButtonSwitch"
		    android:layout_width="59dp"
		    android:layout_height="49dp"
			android:background="@drawable/switch_touchup"
			android:layout_toRightOf="@+id/imageButtonShutter"
			android:layout_centerVertical="true"
			android:layout_marginLeft="30dp"
			/>

	</RelativeLayout>


</FrameLayout>
